<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="includes/base :: css"></head>
    <body>
        <header th:replace="includes/base :: navbar"></header>
        <div class="background">
        <main role="main " class="container">
            <div th:replace="includes/base :: head-content"></div>
            <div class="container mt-5">
                <div class="row mb-4">
                    <div class="col-12">
                        <h5 class="mb-4">Judul Halaman</h5>

                        <form method="POST" action="#" th:action="@{/rsv/store}" th:object="${rsv}">
                            <div class="textbox">
                                <label for="example-todo-title">MASUKAN ID User</label>
                                <input th:field="*{id_user}" type="text" class="form-control" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter to-do title" required>
                                <small id="emailHelp" class="form-text text-muted">Judul to-do minimal berisi 5 karakter.</small>
                            </div>
                            <div class="textbox">
                                <label for="example-todo-title">MASUKAN JUMLAH TIKET</label>
                                <input th:field="*{count}" type="text" class="form-control" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter to-do title" required>
                                <small id="emailHelp" class="form-text text-muted">Judul to-do minimal berisi 5 karakter.</small>
                            </div>

                            <div class="textbox">
                                <label for="example-todo-desc">Pilih Tipe Tiket</label>
                                <input th:field="*{tipe_tiket}" type="text" class="form-control" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter to-do title" required>
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            
                            <div class="textbox">
                                <label for="example-todo-desc">masukan tanggal </label>
                                 <input th:field="*{dateR}" type="text" class="form-control" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter to-do title" required>
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            
                            <div class="textbox">
                                <label for="example-todo-desc">Total Harga</label>
                              <input th:field="*{total_harga}" type="text" class="form-control" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter to-do title" required>
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <a th:href="@{/home}">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </main>
            <style>
                .background{
                     margin: 0;
                     padding: 0;
                     font-family: sans-serif;
                     background: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),  url('../img/admin2.jpg');
                     background-size: cover;
                     height: 100%;
                     color: white
                }
                .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
                }

                .textbox input{
                    border: none;
                    outline: none;
                    background:none;
                    color: white;
                    font-size: 18px;
                    margin: 0 10px;
                    width: 80%;
                }
            </style>



        <div th:replace="includes/base  :: footer"></div>

        <div th:replace="includes/base  :: scripts"></div>
    </body>
</html>